<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.shipvoyage.controller.passenger.ShowBookingController"
      spacing="20"
      style="-fx-background-color: #0F172A; -fx-padding: 20;">

    <Label text="My Bookings"
           style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #F8FAFC;"/>

    <ScrollPane fitToWidth="true"
                style="-fx-background: transparent; -fx-background-color: transparent;">
        <content>
            <VBox fx:id="bookingContainer" spacing="12"/>
        </content>
    </ScrollPane>

    <Label fx:id="noBookingsLabel"
           text="No bookings available"
           style="-fx-font-size: 14px; -fx-text-fill: #94A3B8;"
           visible="false"
           managed="false"/>
</VBox>
