<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.shipvoyage.controller.admin.ManageRoomsController">

    <top>
        <Label text="Manage Rooms"
               style="-fx-font-size: 24px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <BorderPane style="-fx-border-color: #dfe6e9;
                               -fx-border-width: 1.5;
                               -fx-border-radius: 8;
                               -fx-background-radius: 8;
                               -fx-padding: 8;">
                <center>
                    <TableView fx:id="roomTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                            <TableColumn fx:id="roomNumberColumn" text="Room Number" prefWidth="150"/>
                            <TableColumn fx:id="roomTypeColumn" text="Room Type" prefWidth="100"/>
                            <TableColumn fx:id="priceColumn" text="Price" prefWidth="100"/>
                            <TableColumn fx:id="actionColumn" text="Actions" prefWidth="150"/>
                        </columns>
                    </TableView>
                </center>
            </BorderPane>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <padding>
                <Insets top="15" right="20" bottom="20" left="20"/>
            </padding>

            <HBox spacing="10">
                <ComboBox fx:id="shipComboBox" promptText="Select Ship" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="roomNumberField" promptText="Room Number" HBox.hgrow="ALWAYS"/>
            </HBox>

            <HBox spacing="10">
                <ComboBox fx:id="roomTypeComboBox" promptText="Room Type" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="priceField" promptText="Price" HBox.hgrow="ALWAYS"/>
            </HBox>

            <HBox spacing="10">
                <Button fx:id="saveButton" text="Save" onAction="#onSaveRoom" HBox.hgrow="ALWAYS"/>
                <Button fx:id="clearButton" text="Clear"  HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
