<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.shipvoyage.controller.LoginController"
      alignment="CENTER"
      spacing="42"
      prefWidth="600"
      prefHeight="400"
      stylesheets="@style.css"
      styleClass="root">

    <children>

        <VBox alignment="CENTER"
              spacing="10"
              styleClass="card">

            <children>
                <Label text="Login to your account" styleClass="title"/>
            </children>

        </VBox>

        <GridPane hgap="16" vgap="16" maxWidth="360">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT"/>
                <ColumnConstraints halignment="LEFT"/>
            </columnConstraints>

            <Label text="Username"/>
            <TextField fx:id="usernameField"
                       promptText="Enter username"
                       GridPane.columnIndex="1"/>

            <Label text="Password" GridPane.rowIndex="1"/>
            <PasswordField fx:id="passwordField"
                           promptText="Enter password"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>
        </GridPane>

        <Button fx:id="loginBtn"
                text="Login"
                onAction="#onLogin"
                prefWidth="270"
                prefHeight="54"
                styleClass="primary-button"/>

        <Hyperlink fx:id="regHyperlink"
                   text="Create an account"
                   onAction="#onClickRegLink"/>

    </children>

    <padding>
        <Insets top="45" bottom="45" left="45" right="45"/>
    </padding>

</VBox>
